# Hackathon1

./: .travis.yml  .travs.yml
HackProj1/: .classpath  .project  build.xml
HackProj1/WebContent/WEB-INF/: Hackathon.jsp
HackProj1/src/java/main/com/verizon/iot/bill/: BillingEngine.java
HackProj1/src/java/main/com/verizon/iot/mongo/: MongoDBClient.java
HackProj1/src/java/main/com/verizon/iot/ws/: CurrentBillWS.java  GadgetResource.java
